APP_ID = 6121396 # авторизовать приложение из https://vkhost.github.io/ и записать айди приложения в переменную APP_ID

TOKEN = token

LOGIN = login
PASSWORD = passsword

PROXY_FILE = 'proxies.txt'

USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36'
